# discovery-agent-examples

./: .gitignore  Vagrantfile
ping-base/: fabfile.py  ping.upstart  pom.xml  run.sh
ping-base/src/main/java/com/example/: Ping.java  PingFactory.java  PongClient.java  RestAPI.java
ping-base/src/main/resources/: logback.xml
pong-base/: fabfile.py  pom.xml  pong.upstart  run.sh
pong-base/src/main/java/com/example/: Pong.java  PongFactory.java  RestAPI.java
pong-base/src/main/java/com/example/model/: ServiceEndpoint.java
pong-base/src/main/resources/: logback.xml
